{
  "name": "@sluisr/uti-cli",
  "version": "0.2.0",
  "description": "Universal Terminal Intelligence — High-Performance Autonomous AI Coding Agent for DeepSeek API & Local LLMs",
  "bin": {
    "uti": "bin/uti.js",
    "uti-cli": "bin/uti.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "uti",
    "uti-cli",
    "deepseek",
    "deepseek-v4",
    "ai",
    "terminal",
    "agent",
    "coding-assistant",
    "autonomous",
    "rust",
    "sluisr"
  ],
  "author": "sluisr <contact@sluisr.com> (https://sluisr.com/)",
  "homepage": "https://uti.sluisr.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sluisr/uti-cli.git"
  },
  "bugs": {
    "url": "https://github.com/sluisr/uti-cli/issues"
  },
  "license": "Apache-2.0"
}
